{
  "name": "permalinks",
  "description": "Adds permalink or URL routing/URL rewriting logic to any node.js project. Can be used in static site generators, build systems, web applications or anywhere you need to do path transformation or prop-string replacements.",
  "version": "0.3.1",
  "homepage": "https://github.com/jonschlinkert/permalinks",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/permalinks",
  "bugs": {
    "url": "https://github.com/jonschlinkert/permalinks/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "digits": "~0.1.4",
    "lodash": "~2.4.1",
    "parse-filepath": "^0.2.1",
    "randomatic": "^0.1.4",
    "strings": "^0.3.3",
    "strings-parser-date": "^0.1.0",
    "strings-parser-url": "^0.1.0",
    "underscore.string": "~2.3.3"
  },
  "devDependencies": {
    "verb": "~0.2.0",
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  },
  "keywords": [
    "blog entry",
    "blog post",
    "filepath",
    "link",
    "path",
    "permalinks",
    "permanent link",
    "rewrite",
    "rewriting",
    "route",
    "routes",
    "routing",
    "transformation",
    "uri",
    "url",
    "URL rewriting",
    "url-routing"
  ]
}